<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Luca/Desktop/TicTacToe.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TicTacToe/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TicTacToe/src&lt;{Main.java[Main" manifestLocation="/TicTacToe/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/TicTacToe/assets"/>
        <javaElement handleIdentifier="=TicTacToe/src"/>
    </selectedElements>
</jardesc>
